{
  "name": "pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "escpos-serialport": "^3.0.0-alpha.4",
    "qrcode": "^1.4.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
